123,125



adf;ljsdlkgjdslkg



adf;ljsdlkgjdslkg



adf;ljsdlkgjdslkg



# Journal Entry

## I recently spent some time in _Australia_ with my wife, Carole. We went to many places...

* Sydney Opera House
* The 12 Apostles 
* Winery Tours
* AND

# We saw lots of Kangaroos but no Snakes